{
  "name": "hello-web-node-base",
  "version": "0.0.0",
  "description": "'Hello, World!' from Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [{
    "name": "Jake Burkhead",
    "url": "https://github.com/jlburkhead"
  }, {
    "name": "Nick Bottomley",
    "url": "https://github.com/nickb1080"
  }],
  "license": "MIT"
}
